# Attempt 1

def top_logic1(filename):
    bit = Bit(filename)
    while bit.front_clear():
        bit.move()
        if bit.get_color()='red'
            bit.paint('green')

# Attempt 2 - Added 2nd "=" on line 16

def top_logic1(filename):
    bit = Bit(filename)
    while bit.front_clear():
        bit.move()
        if bit.get_color()=='red'
            bit.paint('green')

# Attempt 3 - Added ":" on line 25

def top_logic1(filename):
    bit = Bit(filename)
    while bit.front_clear():
        bit.move()
        if bit.get_color()=='red':
            bit.paint('green')
